apiVersion: v1
data:
  AUTH_PORT: "3001"
  AUTH_SERVICE_URL: http://auth-service:3001/
  CODE_SECRET_KEY: honeybunny
  DATABASE: mongodb+srv://hastyfasd:<PASSWORD>@cluster0.png6lt2.mongodb.net/Virtual-Banking?retryWrites=true&w=majority&appName=Cluster0
  DATABASE_PASSWORD: QjzOlMZBpeUk0Z5H
  ESB_PORT: "3000"
  ESB_SERVICE_URL: http://127.0.0.1:3000/
  JWT_COOKIE_EXPIRES_IN: "90"
  JWT_EXPIRES_IN: 90d
  JWT_SECRET: ppkidtuengkunkhao
  NODE_ENV: development
  TOPUP_PORT: "3004"
  TOPUP_SERVICE_URL: http://topup-service:3004/
  TRANSACTION_PORT: "3003"
  TRANSACTION_SERVICE_URL: http://transaction-service:3003/
  USER_PORT: "3002"
  USER_SERVICE_URL: http://user-service:3002/
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: auth-service-config-env
  name: config-env
